<!DOCTYPE html>
<html>
    <head>
        <title>Application of Agent Technology</title>
        <meta charset="utf-8">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
            @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
            @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

            body { font-family: 'Droid Serif'; }
            h1, h2, h3, h4 {
                font-family: 'Yanone Kaffeesatz';
                font-weight: normal;
            }
            .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        </style>
    </head>
    <body>
        <textarea id="source">

class: center, middle

# Application of Agent Technology
#### Kristoffer Dalby

---

# Papers

- An Agent for Optimizing Airline Ticket Purchasing
- Cooperation In Stochastic Games Through Communication

---

# An Agent for Optimizing Airline Ticket Purchasing

        </textarea>
        <script src="../../static/remark-latest.min.js">
        </script>
        <script>
            var slideshow = remark.create();
        </script>
    </body>
</html>

