<!DOCTYPE html>
<html>
    <head>
        <title>AN EFFICIENT FINITE TREE AUTOMATA LIBRARY</title>
        <meta charset="utf-8">
        <style>
         @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
         @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
         @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

         body { font-family: 'Droid Serif'; }
         h1, h2, h3, h4 {
           font-family: 'Yanone Kaffeesatz';
           font-weight: normal;
         }
         /* Two-column layout */
         .left-column {
           color: #777;
           width: 20%;
           height: 92%;
           float: left;
         }
         .left-column h2:last-of-type, .left-column h3:last-child {
           color: #000;
         }
         .right-column {
           width: 75%;
           float: right;
           padding-top: 1em;
         }
         /* Two-column even */
         .left-even-column {
           width: 50%;
           height: 92%;
           float: left;
         }
         .right-even-column {
           width: 50%;
           float: right;
           padding-top: 1em;
         }
         .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
         img {
           width: 100%;
         }
         .img-right-bottom {
           float: right;
           width: 50%;

         }
         table {
           width: 100%;
           border: 1px solid #000000;
           border-collapse: collapse;
         }
         td, th {
           text-align: right;
           vertical-align: top; 
           border: 1px solid #000;
           border-collapse: inherit;
           padding: 0.1em;
         }
        
        </style>
    </head>
    <body>
        <textarea id="source">

class: center, middle

# AN EFFICIENT FINITE TREE AUTOMATA LIBRARY
## Reading Group on Advanced Analysis of Non-Functional Global Properties
#### Kristoffer Dalby

---
# Agenda
- About
- Tree automata
  - 
- Exisiting Tree Automata libraries
  - Timbuk
  - MONA
  - Minor libraries
- Analysis
  - Abstract Regular Tree Model Checking
  - Requirements

---
# Agenda (2)
- Design
  - Representation
  - Operations on MTBDDs
  - Transducers
- Implementation
  - MTBDD Package
  - Object-Oriented Design
- Evaluation
  - Language Union
  - Language Intersection
  - Simulation Reduction
- Conclusion
- libvata

---
# About

- Master thesis for BRNO University of Technology
- Written by Ondřej Lengál


> The aim of this work is to design an efficient library that would be suitable for sophisticated tree model checking techniques while being flexible enough to be used even for meth- ods which have not yet been developed.

---
# Tree Automata

---
# Exisiting Tree Automata libraries
- Timbuk
- MONA
- Minor libraries

---
# Timbuk

- Collection of tools for Term Rewriting Systems and Tree Automata
- Version 3.1 is latest (2.2 is the latest with TA)
- Written i OCaml by IRISA
- The code is open source (GNU LGPL v2)
- Tree automatons are implemented as tuple of lists

INSERT TIMBUK LOGO

???
- IRISA is a French research insitute that focuses on computer science and informatics.
- 2.2 Version is patched by Ondreij to run a newer OCaml version.
- The code is open source, and the author states that he studied the implementation.
- The tuple consists of: 
  - a list of symbols (an alphabet)
  - a list of state operators
  - a list of states
  - a list of final states
  - a list of transitions
  - a list of prioritary transitions
- Timbuk implements the "standard" operations:
  - Intersection
  - Union
  - Language emptiness
  - deletion of inaccessible states
  - Determinisation
  - others
- Timbuk can construct a tree automaton directly from a given term rewriting system.

---
# MONA

- Solves decision procedures for WS1S and WS2S
- Tree automata is a part of their "secrets"
  - More accuretly, the representation
  - Introduces MTBDD
- Guided tree automaton
- Eager minimisation
- MONA only supports deterministic finite tree automata
- The code is open source (GNU GPLv2)
- Written in C/C++ by BRICS/Aarhus University


INSERT MONA LOGO

???
- WS1S (Weak monadic Second-order theory of 1 successor)
- WS2S (Weak monadic Second-order theory of 2 successors)
- MONA is heavily optimized of the years, and a co-author claims that MONA is tuned to give the "best" performance.
- MTBDD will be discussed more indept in the design part.
- Guided tree automaton helps tackle state space blow-up.
  - Bottom-up tree automate often suffer from the lack of position information in the tree.
  - Guided tree automaton provides a guide, an additional top-down TA that labels tree nodes with state spaces (aware of position).
  - This is done before the automaton startes working.
- Eager minimisation
  - When the automaton is modified, a Myhill-Nerode minimisation is performed
  - Yielded unexpected good results.
  - MONA uses DAGs for representations instead of trees to representate formulae.
- AT&T is also apart of the collaboration

---
# Minor libraries

- Lethal
  - Written in Java
  - Naive implementation with focus on education
  - Supports standard operations
  - Only library that implements tree transducers and hedge automata
- Binary Tree Automata Library
  - Written in Caml
  - Implements basic functions
  - Similar to Timbuk
  - Uses hash tables to represent transition tables

???
- Tree tranducers:
- Hedge automata: 

---
# Analysis

---
# Abstract Regular Tree Model Checking

---
# Requirements

---
# Design

---
# Representation

---
# Operations on MTBDDs

---
# Transducers

---
# Object-Oriented Design

---
# Evaluation
- Libraries
  - libSFTA  
  - Timbuk
  - SA
- Benchmarking
  - Language operations (Union, Intersection)
  - Simulation Reduction

???
Timbuk is used in the tests with language opreations.
SA is used in the test with downward simulation.

---
# Language Union

| Automata 	|       	| Timbuk   	| libSFTA 	|
|----------	|-------	|----------	|---------	|
| A0053    	| A0054 	| 1.982s   	| 0.0005s 	|
| A0080    	| A0082 	| 37.645s  	| 0.0007s 	|
| A0080    	| A0111 	| 37.645s  	| 0.0008s 	|
| A0053    	| A0246 	| 414.104s 	| 0.0010s 	|
| A0080    	| A0246 	| 533.678s 	| 0.0012s 	|
| A0082    	| A0246 	| 542.069s 	| 0.0012s 	|
GRAPHS

---
# Language Intersection

| Automata 	|       	| Timbuk 	| libSFTA 	|
|----------	|-------	|--------	|---------	|
| A0053    	| A0054 	| 0.076s 	| 0.057s  	|
| A0053    	| A0246 	| 0.609s 	| 0.617s  	|
| A0080    	| A0082 	| 1.862s 	| 1.675s  	|
| A0080    	| A0111 	| 2.483s 	| 3.765s  	|
| A0080    	| A0246 	| 6.062s 	| 18.320s 	|
| A0082    	| A0246 	| 7.503s 	| 19.355s 	|



---
# Simulation Reduction

| Automaton 	| States 	| Transitions 	| SA    	| libSFTA 	|
|-----------	|--------	|-------------	|-------	|---------	|
| A0053     	| 53     	| 159         	| 0.04s 	| 24.6s   	|
| A0054     	| 54     	| 241         	| 0.04s 	| 29.3s   	|
| A0063     	| 63     	| 571         	| 0.10s 	| 55.2s   	|
| A0070     	| 70     	| 622         	| 0.07s 	| 71.5s   	|
| A0080     	| 80     	| 672         	| 0.11s 	| 274.4s  	|
| A0082     	| 82     	| 713         	| 0.09s 	| 331.5s  	|
| A0089     	| 89     	| 1006        	| 0.11s 	| 226.1s  	|

---
# Conclusion

---
# libvata (VATA)
- Cont. of the research
- Implements optimized MTBDD
- Code is rewritten and optimized


- [Source code](https://github.com/ondrik/libvata)
- [Web page](http://www.fit.vutbr.cz/research/groups/verifit/tools/libvata/)
- [Paper](http://link.springer.com/chapter/10.1007/978-3-642-28756-5_7)

---

# Questions?


        </textarea>
        <script src="../../static/remark-latest.min.js">
        </script>
        <script>
            var slideshow = remark.create({
              highlightLanguage: 'c',
              highlightStyle: 'monokai'
            });
        </script>
    </body>
</html>

