<!DOCTYPE html>
<html>
    <head>
        <title>Application of Agent Technology</title>
        <meta charset="utf-8">
        <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3, h4 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column even */
      .left-even-column {
        width: 50%;
        height: 92%;
        float: left;
      }
      .right-even-column {
        width: 50%;
        float: right;
        padding-top: 1em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      img {
      width: 100%;
      }
      .svg-resize {
        width: 70%;
      }
      .img-height {
        width: 60%
      }
        </style>
    </head>
    <body>
        <textarea id="source">

class: center, middle

# Project Proposal
## Software Architecture
#### Tale Prestmo
#### Oliver Philipps
#### Kristoffer Dalby

---
class: center, middle

# Idea

## A system that optimizes the drinking services in airplanes and reduces the amount of waste.

---
# Benefits

- Saving garbage
- Reduce weight
- Better ergonomics
- Automated order
- Automated billing
- Save money

---
# Components

- Tender
- Server
- Support modules
    - Water preparation
    - Cleaning station

---
# Thank you



        </textarea>
        <script src="../../../static/remark-latest.min.js">
        </script>
        <script>
            var slideshow = remark.create();
        </script>
    </body>
</html>

